<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="513dp"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp"
        android:background="@drawable/gradient_4"
        android:orientation="vertical"
        android:padding="35dp">


        <ScrollView
            android:layout_width="461dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/intro"
                    android:textColor="@color/silver"
                    android:textSize="35sp"
                    android:id="@+id/intro"/>

                <TextView
                    android:layout_width="343dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/use"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_below="@id/intro"
                    android:fontFamily="sans-serif-condensed-medium"/>
            </RelativeLayout>


        </ScrollView>


    </LinearLayout>


</LinearLayout>