<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalProfile"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/firstlayer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/pink">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/firstlayer">
                    <ImageView
                        android:layout_marginTop="100px"
                        android:layout_marginBottom="100px"
                        android:layout_width="300px"
                        android:layout_height="300px"
                        android:src="@drawable/factman"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="50px"
                android:paddingTop="70px"
                android:paddingBottom="40px"
                android:gravity="center"
                android:background="@drawable/secondlayer">

                <TextView
                    android:id="@+id/st_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
                <TextView
                    android:text="Principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    android:layout_marginBottom="50px"
                    android:layout_marginTop="5px"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60px"
                android:layout_marginLeft="100px"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSubTitle"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Email"/>
                <TextView
                    android:id="@+id/st_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTitle"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSubTitle"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Phone"/>
                <TextView
                    android:id="@+id/st_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTitle"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSubTitle"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Principal Id"/>
                <TextView
                    android:id="@+id/st_enroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTitle"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    />


                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_chevron_left_black_24dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>