<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


<LinearLayout
    android:layout_marginTop="-30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="35dp"
    android:background="@drawable/back_grad">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/silver"
        android:textSize="35sp" />

    <TextView
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/learnmoredemo"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed-medium"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center"
           android:layout_marginTop="25dp">

           <Button
               android:id="@+id/learnmore"
               android:layout_width="122dp"
               android:layout_height="45dp"
               android:layout_marginTop="5dp"
               android:background="@drawable/buttonstyleblue"
               android:fontFamily="sans-serif"
               android:text="Learn more"
               android:textColor="@color/white"
               android:textSize="14dp" />
       </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <Spinner
            android:id="@+id/spin"
            android:entries="@array/log"
            android:layout_marginTop="18dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Department"
            android:inputType="text"
            android:layout_marginLeft="28dp"
            android:textAlignment="center"
            android:drawableRight="@drawable/bottom_arrow" />
        <EditText
            android:id="@+id/email"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Enrollment no"/>
        <EditText
            android:id="@+id/password"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonstyleblue"
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:fontFamily="sans-serif"
            android:text="Login in"
            android:textColor="@color/white"
            android:textSize="14dp" />
        <Button
            android:id="@+id/register"
        android:drawableRight="@drawable/ic_person_add_black_24dp"
      android:layout_marginTop="10dp"
            android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonstyleblue"
        android:text="Register"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        />
<TextView
    android:id="@+id/changepassword"
    android:layout_marginTop="5dp"
    android:layout_gravity="center"
    android:textColor="@color/darkpink"
    android:textSize="15dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="Forgot Password"/>




    </LinearLayout>

</LinearLayout>
</ScrollView>