<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMessage"
    android:orientation="vertical">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/filtermsg"
        android:textAlignment="center"
        android:background="@drawable/toolbar_back">

    </Spinner>
    <EditText
        android:id="@+id/searchmsg"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="8dp"
        android:textColor="@color/content_text_color"
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/editbox"
        android:layout_marginTop="3dp"
        android:hint="Search"></EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/streq"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>