<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Registration"
    tools:showIn="@layout/activity_registration">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Registration"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtregistration"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Registration"
            android:textAlignment="center"
            android:textColor="@color/darkpink"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColorHighlight="@color/purple"
            android:layout_marginTop="10dp">
        </TextView>
        <Button
            android:id="@+id/student_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtregistration"
            android:text="Student"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
            android:textSize="18dp"
            android:background="@drawable/buttonstyleblue"
            android:padding="10dp">
        </Button>
        <Button
            android:id="@+id/faculty_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student_reg"
            android:text="Faculty"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:textSize="18dp"
            android:background="@drawable/buttonstyleblue"
            android:padding="10dp">
        </Button>
        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faculty_reg"
            android:text="Back"
            android:textColor="@color/white"
            android:layout_marginTop="65dp"
            android:textSize="18dp"
            android:background="@drawable/buttonstyleblue"
            android:padding="10dp">
        </Button>

    </RelativeLayout>
    </ScrollView>
</LinearLayout>